### ISSUE TITLE
Segmentation fault on Linux

### ISSUE THREAD

**Issue by derkork** [ttddee/Cascade#56]
When I run the program as an AppImage on Manjaro, the program starts, shows the splash screen and then exits with a segementation fault. Here is the log of a debugging session:

```
(gdb) run
Starting program: /home/kork/Downloads/Cascade-Image-Editor-x86_64-v0-2-0-release-051e6d5.AppImage 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Detaching after fork from child process 47861]
process 47857 is executing new program: /tmp/.mount_CascadEXhbNk/usr/bin/Cascade
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe69ff640 (LWP 47867)]
[New Thread 0x7fffe5dff640 (LWP 47868)]
[New Thread 0x7fffdebff640 (LWP 47870)]
[New Thread 0x7fffde3fe640 (LWP 47871)]
[New Thread 0x7fffddbfd640 (LWP 47872)]
[New Thread 0x7fffdd3fc640 (LWP 47873)]
[New Thread 0x7fffdcbfb640 (LWP 47874)]
[New Thread 0x7fffcbfff640 (LWP 47875)]
[New Thread 0x7fffcb7fe640 (LWP 47876)]
[INFO] Cascade Image Editor - v0.2.0
[INFO] Creating Vulkan instance
[VULKAN] Vulkan init (libvulkan.so)
[VULKAN] Supported Vulkan instance layers: QVector(QVulkanLayer("VK_LAYER_VALVE_steam_fossilize_32" 1 1.2.136 "Steam Pipeline Caching Layer"), QVulkanLayer("VK_LAYER_VALVE_steam_fossilize_64" 1 1.2.136 "Steam Pipeline Caching Layer"), QVulkanLayer("VK_LAYER_VALVE_steam_overlay_32" 1 1.2.136 "Steam Overlay Layer"), QVulkanLayer("VK_LAYER_VALVE_steam_overlay_64" 1 1.2.136 "Steam Overlay Layer"), QVulkanLayer("VK_LAYER_NV_optimus" 1 1.3.194 "NVIDIA Optimus layer"))
[VULKAN] Supported Vulkan instance extensions: QVector(QVulkanExtension("VK_KHR_device_group_creation" 1), QVulkanExtension("VK_KHR_display" 23), QVulkanExtension("VK_KHR_external_fence_capabilities" 1), QVulkanExtension("VK_KHR_external_memory_capabilities" 1), QVulkanExtension("VK_KHR_external_semaphore_capabilities" 1), QVulkanExtension("VK_KHR_get_display_properties2" 1), QVulkanExtension("VK_KHR_get_physical_device_properties2" 2), QVulkanExtension("VK_KHR_get_surface_capabilities2" 1), QVulkanExtension("VK_KHR_surface" 25), QVulkanExtension("VK_KHR_surface_protected_capabilities" 1), QVulkanExtension("VK_KHR_wayland_surface" 6), QVulkanExtension("VK_KHR_xcb_surface" 6), QVulkanExtension("VK_KHR_xlib_surface" 6), QVulkanExtension("VK_EXT_acquire_xlib_display" 1), QVulkanExtension("VK_EXT_debug_report" 10), QVulkanExtension("VK_EXT_debug_utils" 2), QVulkanExtension("VK_EXT_direct_mode_display" 1), QVulkanExtension("VK_EXT_display_surface_counter" 1), QVulkanExtension("VK_EXT_acquire_drm_display" 1))
[VULKAN] Enabling Vulkan instance layers: ()
[VULKAN] Enabling Vulkan instance extensions: ("VK_EXT_debug_report", "VK_KHR_surface", "VK_KHR_xcb_surface")
[INFO] Successfully compiled ISF shaders:110
[WARNING] Compilation failed for:0
[VULKAN] QVulkanWindow init
[INFO] Creating renderer
[VULKAN] 1 physical devices
[VULKAN] Physical device [0]: name 'NVIDIA GeForce RTX 3060 Ti' version 510.240.128
[VULKAN] Using physical device [0]

Thread 1 "AppRun" received signal SIGSEGV, Segmentation fault.
0x00007fffb6d6924d in ?? () from /usr/lib/libnvidia-glcore.so.510.60.02
(gdb) backtrace
#0  0x00007fffb6d6924d in ?? () from /usr/lib/libnvidia-glcore.so.510.60.02
#1  0x00007fffec27b51e in QXcbVulkanInstance::supportsPresent(VkPhysicalDevice_T*, unsigned int, QWindow*) () from /tmp/.mount_CascadEXhbNk/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#2  0x00007ffff531502e in QVulkanWindowPrivate::init() () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#3  0x00007ffff5318132 in QVulkanWindow::exposeEvent(QExposeEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#4  0x00007ffff4f7a63b in QWindow::event(QEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#5  0x00007ffff596343c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Widgets.so.5
#6  0x00007ffff5969f20 in QApplication::notify(QObject*, QEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Widgets.so.5
#7  0x00007ffff489d808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Core.so.5
#8  0x00007ffff4f707af in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#9  0x00007ffff4f709ed in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#10 0x00007ffff4f4c8ab in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Gui.so.5
#11 0x00007fffec26569a in xcbSourceDispatch(_GSource*, int (*)(void*), void*) () from /tmp/.mount_CascadEXhbNk/usr/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#12 0x00007ffff6117163 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff616d9e9 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff61146c5 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#15 0x00007ffff48f91cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Core.so.5
#16 0x00007ffff489d929 in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Core.so.5
#17 0x00007ffff5afa4ca in QSplashScreen::finish(QWidget*) () from /tmp/.mount_CascadEXhbNk/usr/bin/../lib/libQt5Widgets.so.5
#18 0x00005555554cc506 in main ()
(gdb) continue

```

**Comment by ttddee** [comment]
Hi! Thanks for trying it out and providing a debug log!

I am looking into this.

**Comment by ttddee** [comment]
Do other Vulkan applications work on your system?

Would you be able to install [vulkan-tools](https://archlinux.org/packages/extra/x86_64/vulkan-tools/) and run `vulkaninfo` to verify?

**Comment by derkork** [comment]
It would seem that I can run Vulkan applications, this is the output of vulkaninfo:
[vulkaninfo.txt](https://github.com/ttddee/Cascade/files/8513285/vulkaninfo.txt)

**Comment by derkork** [comment]
Just for confirmation I ran DOTA2 which uses Vulkan on Linux, and that worked out fine.

**Comment by ttddee** [comment]
Closing this because it seems to be a problem with the specific system.

If there are any new insights, please open a new issue.
